<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainFragment"
        android:icon="@drawable/baseline_contact_mail_24"
        android:title="Main"/>
    <item
        android:id="@+id/exersiseFragment"
        android:icon="@drawable/baseline_sports_gymnastics_24"
        android:title="Exercise"/>
    <item
        android:id="@+id/yogovsryChatFragment"
        android:icon="@drawable/baseline_chat_24"
        android:title="Chat"/>

    <item
        android:id="@+id/progressFragment"
        android:icon="@drawable/baseline_query_stats_24"
        android:title="Progress"/>
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/baseline_self_improvement_24"
        android:title="Profile"/>


</menu>